<!DOCTYPE html>
<html>
<head>
	<title>City</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		body {
			background-image: url('weather.jpg');
			background-size: cover;
  			background-attachment: fixed;
  			background-repeat: no-repeat;
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  			background-position: center;
 		 	margin: 0;

			font-family: Courier New;
		}
		#mainDiv{
			text-align: center;
			margin-top: 2%;
		}
		h1{
			text-align: center;
			margin-top: 3%;
		}
		#stat{
			width: 45%;
		}
		#resultTable table {
			width: 27%;
			margin-top: 3%;
		}
		#resultTable table td {
			padding-bottom: 10%;
		}
		button{
			border: none;
		}

	</style>
</head>
<body>
<h1><b> Information about weather </b></h1>
<div id="mainDiv">
	<table align="center">
	<tr>
		<td><label>City: </label></td>
		<td><label>State: </label></td>

	</tr>
	<tr>
		<td><input type="text" id="mesto" placeholder="City"></td>
		<td><input type="text" id="stat" placeholder="State"></td>
		<td><button type="button" onclick="getWeather()">Click in</button></td>
	</tr>
	</table>
</div>
<div id="resultTable" style="visibility: hidden;">
	<table align="center">
		<tr>
			<td>Temperature: </td>
			<td><div id="teplota"></div></td>
		</tr>
		<tr>
			<td>Humidity: </td>
			<td><div id="vlhkost"></div></td>
		</tr>
		<tr>
			<td>Pressure: </td>
			<td><div id="tlak"></div></td>
		</tr>
		<tr>
			<td>Wind: </td>
			<td><div id="vietor"></div></td>
		</tr>
		<tr>
			<td>Weather: </td>
			<td><div id="pocasie"></div></td>
		</tr>
	</table>
</div>
<script type="text/javascript">
	  function getWeather(){
	  document.getElementById("resultTable").style.visibility="visible";
      let city = document.getElementById('mesto').value;
      let state = document.getElementById('stat').value;
      let reg = RegExp("^([a-zA-Z(š|č|ť|ž|ý|á|í|é|Š|Č|Ť|Ž|Ý|Á|É|Í|ú|Ú)])+$");
      console.log("city: "+city+" country: "+state);
  	  if (city.length>1 && reg.test(city)|| (/\s/).test(city)) {
  	  	let req="http://api.openweathermap.org/data/2.5/forecast?q=";
      	req=req+city;
      	if (state.length==2 && reg.test(state)) {
      	req=req+","+state;
      	}
      	req=req+"&mode=HTML";
      	req=req+"&appid=57bf6232faa9519a9104b00b35753580";
      	console.log(req);

      	let xhttp= new XMLHttpRequest();
      	xhttp.onreadystatechange = function(){
      		if(this.readyState == 4 && this.status == 200){
      			let obj=JSON.parse(this.responseText);
      			document.getElementById("teplota").innerHTML=
      			Math.round((obj.list[0].main.temp-273.15)*100)/100+" °C"; 
      			document.getElementById("vlhkost").innerHTML=obj.list[0].main.humidity+" %";
      			document.getElementById("tlak").innerHTML=obj.list[0].main.pressure+" hPa";
      			document.getElementById("vietor").innerHTML=obj.list[0].wind.speed+" m/s";
      			document.getElementById("pocasie").innerHTML=obj.list[0].weather[0].description;

      		}

      	};
      	xhttp.open("GET",req, true);
      	xhttp.send();
  	  }

   	 }
</script>
</body>
</html>


